chain.name=xrChain-test
chain.memberServiceUrl = grpc://192.168.50.157:7054
chain.peerUrl = grpc://192.168.50.157:7051
chain.member.admin.name=WebAppAdmin
chain.member.admin.token=DJY27pEnl16d
chain.keyStorePath = D:\\test.properties
